# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 -Wall --trace --assert --coverage ../AdamRiscv/define.vh ../AdamRiscv/adam_riscv.v ../AdamRiscv/alu.v ../AdamRiscv/alu_control.v ../AdamRiscv/ctrl.v ../AdamRiscv/data_memory.v ../AdamRiscv/forwarding.v ../AdamRiscv/hazard_detection.v ../AdamRiscv/imm_gen.v ../AdamRiscv/inst_memory.v ../AdamRiscv/pc.v ../AdamRiscv/reg_ex_mem.v ../AdamRiscv/reg_id_ex.v ../AdamRiscv/reg_if_id.v ../AdamRiscv/reg_mem_wb.v ../AdamRiscv/regs.v ../AdamRiscv/stage_ex.v ../AdamRiscv/stage_id.v ../AdamRiscv/stage_if.v ../AdamRiscv/stage_mem.v ../AdamRiscv/stage_wb.v adam_riscv_main.cpp --top-module adam_riscv"
S   5279832  3033312  1634517558   751220249  1519110675           0 "/usr/bin/verilator_bin"
S      8554  2141881  1666575718    98612298  1640662235   583550000 "obj_dir/../AdamRiscv/adam_riscv.v"
S      1106  2141922  1666597222   612779276  1666597222   612779276 "obj_dir/../AdamRiscv/alu.v"
S      2878  2142141  1666597229   512779143  1666597229   512779143 "obj_dir/../AdamRiscv/alu_control.v"
S      1745  2141882  1666597236   584779006  1666597236   580779006 "obj_dir/../AdamRiscv/ctrl.v"
S      1879  2141892  1666598140   852761482  1666598140   848761482 "obj_dir/../AdamRiscv/data_memory.v"
S      2249  2141889  1666597131   172781049  1666106975   293461000 "obj_dir/../AdamRiscv/define.vh"
S      1727  2141886  1666597244   572778851  1666597244   572778851 "obj_dir/../AdamRiscv/forwarding.v"
S       364  2141891  1666575718   106612298  1640534648   545081000 "obj_dir/../AdamRiscv/hazard_detection.v"
S       763  2141887  1666597250     8778746  1666597250     4778746 "obj_dir/../AdamRiscv/imm_gen.v"
S       488  2142418  1666612210    95077761  1666612210    95077761 "obj_dir/../AdamRiscv/inst_memory.v"
S      1214  2142094  1666595260   664817298  1666595260   664817298 "obj_dir/../AdamRiscv/pc.v"
S      1574  2141896  1666575718   106612298  1640658653   492978000 "obj_dir/../AdamRiscv/reg_ex_mem.v"
S      2948  2141897  1666575718   106612298  1640624225   709161000 "obj_dir/../AdamRiscv/reg_id_ex.v"
S       768  2141898  1666575718   106612298  1640534674    49841000 "obj_dir/../AdamRiscv/reg_if_id.v"
S      1094  2141899  1666575718   106612298  1640659179   223184000 "obj_dir/../AdamRiscv/reg_mem_wb.v"
S      1305  2141895  1666575718   106612298  1640690318   958723000 "obj_dir/../AdamRiscv/regs.v"
S      2022  2141890  1666597258   120778588  1666597258   120778588 "obj_dir/../AdamRiscv/stage_ex.v"
S      2858  2141916  1666575718   118612298  1640624194   134758000 "obj_dir/../AdamRiscv/stage_id.v"
S       579  2141917  1666575718   118612298  1666106714   513852000 "obj_dir/../AdamRiscv/stage_if.v"
S      1308  2141977  1666598098   160762309  1666598098   156762309 "obj_dir/../AdamRiscv/stage_mem.v"
S       239  2141919  1666575718   118612298  1666106712   901954000 "obj_dir/../AdamRiscv/stage_wb.v"
T   1304482  2142318  1666629808   147260661  1666629808   147260661 "obj_dir/Vadam_riscv.cpp"
T     13891  2142317  1666629808   127260661  1666629808   127260661 "obj_dir/Vadam_riscv.h"
T      1813  2142320  1666629808   159260661  1666629808   159260661 "obj_dir/Vadam_riscv.mk"
T       574  2142314  1666629808   127260661  1666629808   127260661 "obj_dir/Vadam_riscv__Syms.cpp"
T       972  2142205  1666629808   127260661  1666629808   127260661 "obj_dir/Vadam_riscv__Syms.h"
T     11501  2142316  1666629808   127260661  1666629808   127260661 "obj_dir/Vadam_riscv__Trace.cpp"
T     31462  2142315  1666629808   127260661  1666629808   127260661 "obj_dir/Vadam_riscv__Trace__Slow.cpp"
T       984  2142321  1666629808   159260661  1666629808   159260661 "obj_dir/Vadam_riscv__ver.d"
T         0        0  1666629808   159260661  1666629808   159260661 "obj_dir/Vadam_riscv__verFiles.dat"
T      1257  2142319  1666629808   159260661  1666629808   159260661 "obj_dir/Vadam_riscv_classes.mk"
